<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Заявление на поступление</title>
  <style>
    .scrollable {
      height: 100%;
      overflow-y: auto;
    }
  </style>
  <!-- <style>
    * {
      /*box-sizing: table;*/
      font-size: 20px
    }
    
    .header {
      display:flex;
      justify-content: space-evenly;
    }
    .YN{
      display:grid;
    }
    body {
      /*background-color: white;*/
      margin: 0;
      padding: 0;
      background-image: url('logo/paper.jpg');
    }
    .button {
display: inline-block;
padding: 10px 20px;
font-size: 24px;
font-weight: bold;
text-align: center;
text-decoration: none;
color: black;
border-radius: 5px;
box-shadow: 3px 3px 5px rgba(0, 0, 0, 4);
align-items: center;
margin-top: 20px;
align-self: center;
background-image: url('logo/paper3.jpg');
    }

.button:hover {
transform: scale(1.2);
color: red;
}
    
    form {
      border: 5px solid grey;
      padding: 10px;
      max-width: 80%; /* Set a maximum width for the form */
      margin: 2rem auto; /* Center the form horizontally */
      /*width: 100%;
      height: 100vh;
      overflow: none;*/
      background-image: url('logo/paper4.jpg');
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }
    
    table {
      margin: 15px;
      }

    h2 {
      font-weight: bold;
      text-align: center;
    }
  
    label {
      display: inline-block;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-row input[type=text], .form-row input[type=email], .form-row input[type=number] {
      width: 100%;
      padding: 25px;
      margin-bottom: 5px;
      border: 1px solid gray;
    }
    
    .form-row input[type=submit] {
      background-color: lightblue;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-row input[type=text][name=postcode] {
      width: 75%;
      display: inline-block;
    }
    
    .form-row input[type=button][name=search] {
      width: 18%;
      display: inline-block;
      background-color: lightpink;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-row input[type=button][name=search]:hover {
      background-color: pink;
    }

    .form-row input[type="radio"] {
      width: 10px;
      height: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 2px solid black;
      border-radius: 50%;
      outline: none;
  }
  #sub {
          margin-left: 40%;
          font-size: 24px;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 4);
      }
      #sub:hover {
          margin-left: 40%;
          font-size: 24px;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 4);
          transform: scale(1.2);
          color: blue;

      }
      #homeAddress, #childHealth, #parentObj {
          width: 100%;
      }

      #homeAddress {
          display: block;
      }

      #parentObj {
          text-align: center;
      }
      .footer {
    text-align: end;
  }
    
  </style> -->
</head>
<body style="min-width: 320px">
  <header class="fixed-top">
    <!-- Fixed Header -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #FFD700;">

      <a class="navbar-brand" href="index.html">Русскоязычное Сообщество</a>
        
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
        
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="./aboutUs.html">О Нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="./contacts.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="./buratino.html">Буратино</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="./gallery.html">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-1" href="./enFo.html">Заполнить Заявку</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="#">Войти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary border-0" href="#">Зарегистрироваться</a>
          </li>
        </ul>
      </div>

      <div class="text-center d-inline-flex flex-wrap">
        <div class="">
          <a href="../enFo.html">
            <button type="button" class="btn btn-outline-primary border-0">Switch to English Language</button></a>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- MAIN CONTENT FOR THE PAGE -->
  <main style="margin:120px 0px" 
  class="text-center align-content-center justify-content-center align-items-center align-self-center">
  <div class="container">

    <form>
      <h4 class="mb-4">Электронная форма регистрации учеников для заполнения родителями / опекунами</h4>
      
      <div class="form-group">
        <label for="langClass">Языковой класс:</label>
        <input type="text" class="form-control" id="langClass" name="langClass">
      </div>
      
      <div class="form-group">
        <label for="tutor">Ответственный репетитор:</label>
        <input type="text" class="form-control" id="tutor" name="tutor">
      </div>
      
      <div class="form-group">
        <label for="nameChild">Полное Имя ребёнка:</label>
        <input type="text" class="form-control" id="nameChild" name="nameChild">
      </div>
      
      <div class="form-group">
        <label for="childDOB">Дата рождения:</label>
        <input type="date" class="form-control" id="childDOB" name="childDOB">
      </div>
      
      <div class="form-group">
        <label for="childGen">Пол ребенка:</label>
        <div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="Male" name="childGen" value="Male">
            <label class="form-check-label" for="Male">Мужской</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="Female" name="childGen" value="Female">
            <label class="form-check-label" for="Female">Женский</label>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="homeAddress">Домашний адрес (квартира, дом, улица, город):</label>
        <input type="text" class="form-control" id="homeAddress" name="homeAddress">
      </div>
      
      <div class="form-group">
        <label for="postcode">Почтовый Индекс:</label>
        <div class="input-group">
          <input type="text" class="form-control" id="postcode" name="postcode">
          <div class="input-group-append">
            <input type="button" class="btn btn-primary" id="search" name="search" value="Поиск">
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="parentContact">Домашний Номер Телефона:</label>
        <input type="text" class="form-control" id="parentContact" name="parentContact">
      </div>
      
      <div class="form-group">
        <label for="emergencyContact">Контактный номер телефона в случае экстренной необходимости:</label>
        <input type="text" class="form-control" id="emergencyContact" name="emergencyContact">
      </div>
      
      <div class="form-group">
        <label for="childHealth">Страдает ли ребенок каким-либо хроническим заболеванием?(например: астма, эпилепсия и т.д.)<br>Если ответ «ДА», пожалуйста обозначьте заболевание?:</label>
        <input type="text" class="form-control" id="childHealth" name="childHealth">
      </div>
      
      <div class="form-group">
        <label for="childMain">Название основного направления программы обучения ребёнка в общеобразовательной школе:</label>
        <input type="text" class="form-control" id="childMain" name="childMain">

      </div>
      <div class="form-group">
        <label for="childExp">На каком году обучения ребёнок находится в общеобразовательной школе на данный момент:</label>
        <input type="text" class="form-control" id="childExp" name="childExp">
      </div>
      <div class="form-group">
        <label for="parentObj">Есть ли у вас какие-либо возражения против того, чтобы Мы использовали что-то из предоставленной информации в целях рекламы своей деятельности?</label>
        <div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="yes" name="parentObj" value="yes">
            <label class="form-check-label" for="yes">Да</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="no" name="parentObj" value="no">
            <label class="form-check-label" for="no">Нет</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="parentName">Ваше Полное Имя:</label>
        <input type="text" class="form-control" id="parentName" name="parentName">
      </div>
      <input type="submit" class="btn btn-primary" id="sub" value="Submit">
      <h5 class="mt-4">По любым вопросам, связанным с оплатой, пожалуйста обращайтесь к г-же Елене Воробьёвой</h5>
      <h6 class="mt-4">Мы призываем всех родителей своевременно оплачивать предоставляемые услуги, поскольку поддержка от Городского Совета (Town Council) значительно сократилась.</h6>
      
    </form>

  </div>
  </main>

  <footer class="fixed-bottom">
    <!-- Fixed Footer -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFD700;">
        <div class="navbar-text mx-auto">
            <a class="nav-link btn btn-outline-primary border-0" href="#">Условия и Положения</a>
    </div>

    <div class="d-inline-flex">
      <div>
        <a href="https://www.facebook.com/groups/114168481962921/">
        <img style="height:40px;width:50px;border-radius:15px" src="./png/fb.png" class="px-1"></a>
      </div>
      <div>
        <a href="#">
        <img style="height:40px;width:50px;border-radius:15px" src="./png/insta.png" class="px-1"></a>
      </div>
    </div>
      <div class="navbar-text mx-auto">
        Русскоязычное сообщество &copy; 2023  
      </div>
  </nav>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

